#Updated at 2025-05-28T12:36:52.724118Z
#Wed May 28 18:06:52 IST 2025
hoodie.table.keygenerator.type=NON_PARTITION
hoodie.table.type=MERGE_ON_READ
hoodie.table.precombine.field=ts
hoodie.timeline.layout.version=2
hoodie.timeline.history.path=history
hoodie.table.checksum=564810193
hoodie.datasource.write.drop.partition.columns=false
hoodie.record.merge.strategy.id=eeb8d96f-b1e4-49fd-bbf8-28ac514178e5
hoodie.datasource.write.hive_style_partitioning=false
hoodie.table.metadata.partitions.inflight=
hoodie.table.index.defs.path=.hoodie/.index_defs/index.json
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.record.merge.mode=EVENT_TIME_ORDERING
hoodie.table.version=8
hoodie.compaction.payload.class=org.apache.hudi.common.model.DefaultHoodieRecordPayload
hoodie.table.initial.version=8
hoodie.table.metadata.partitions=column_stats,files
hoodie.table.partition.fields=
hoodie.archivelog.folder=history
hoodie.table.cdc.enabled=false
hoodie.table.multiple.base.file.formats.enable=false
hoodie.table.timeline.timezone=LOCAL
hoodie.table.name=non_part_mor_wo_meta_fields
hoodie.table.recordkey.fields=id
hoodie.timeline.path=timeline
hoodie.partition.metafile.use.base.format=false
hoodie.populate.meta.fields=false
hoodie.table.base.file.format=PARQUET
