#Updated at 2025-05-28T09:34:07.740Z
#Wed May 28 09:34:07 UTC 2025
hoodie.table.precombine.field=ts
hoodie.table.version=8
hoodie.table.index.defs.path=.hoodie/.index_defs/index.json
hoodie.database.name=default
hoodie.table.initial.version=8
hoodie.datasource.write.hive_style_partitioning=true
hoodie.table.metadata.partitions.inflight=
hoodie.table.checksum=603357750
hoodie.table.keygenerator.type=COMPLEX
hoodie.table.create.schema={"type"\:"record","name"\:"hudi_multi_pt_mor_record","namespace"\:"hoodie.hudi_multi_pt_mor","fields"\:[{"name"\:"id","type"\:["int","null"]},{"name"\:"name","type"\:["string","null"]},{"name"\:"price","type"\:["double","null"]},{"name"\:"ts","type"\:["long","null"]},{"name"\:"category","type"\:["string","null"]},{"name"\:"year","type"\:["int","null"]},{"name"\:"event_date","type"\:[{"type"\:"int","logicalType"\:"date"},"null"]},{"name"\:"batch_id","type"\:["long","null"]},{"name"\:"metric_value","type"\:[{"type"\:"fixed","name"\:"fixed","namespace"\:"hoodie.hudi_multi_pt_mor.hudi_multi_pt_mor_record.metric_value","size"\:5,"logicalType"\:"decimal","precision"\:10,"scale"\:2},"null"]},{"name"\:"event_timestamp","type"\:[{"type"\:"long","logicalType"\:"timestamp-micros"},"null"]},{"name"\:"is_feature_enabled","type"\:["boolean","null"]}]}
hoodie.archivelog.folder=archived
hoodie.table.name=hudi_multi_pt_mor
hoodie.record.merge.strategy.id=eeb8d96f-b1e4-49fd-bbf8-28ac514178e5
hoodie.timeline.history.path=history
hoodie.compaction.payload.class=org.apache.hudi.common.model.DefaultHoodieRecordPayload
hoodie.table.type=MERGE_ON_READ
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.datasource.write.drop.partition.columns=false
hoodie.table.metadata.partitions=column_stats,files,partition_stats
hoodie.timeline.layout.version=2
hoodie.record.merge.mode=EVENT_TIME_ORDERING
hoodie.table.partition.fields=category,year,event_date,batch_id,metric_value,event_timestamp,is_feature_enabled
hoodie.table.recordkey.fields=id,name
hoodie.timeline.path=timeline
