#Updated at 2025-06-05T13:16:33.641Z
#Thu Jun 05 13:16:33 UTC 2025
hoodie.table.precombine.field=ts
hoodie.table.version=8
hoodie.table.index.defs.path=.hoodie/.index_defs/index.json
hoodie.database.name=default
hoodie.table.initial.version=8
hoodie.datasource.write.hive_style_partitioning=true
hoodie.table.metadata.partitions.inflight=
hoodie.table.checksum=1051453778
hoodie.table.keygenerator.type=SIMPLE
hoodie.table.create.schema={"type"\:"record","name"\:"hudi_ei_pt_mor_record","namespace"\:"hoodie.hudi_ei_pt_mor","fields"\:[{"name"\:"id","type"\:["int","null"]},{"name"\:"col_date","type"\:[{"type"\:"int","logicalType"\:"date"},"null"]},{"name"\:"col_string","type"\:["string","null"]},{"name"\:"col_bigint","type"\:["long","null"]},{"name"\:"col_timestamp","type"\:[{"type"\:"long","logicalType"\:"timestamp-micros"},"null"]},{"name"\:"ts","type"\:["long","null"]},{"name"\:"country","type"\:["string","null"]}]}
hoodie.archivelog.folder=archived
hoodie.table.name=hudi_ei_pt_mor
hoodie.record.merge.strategy.id=eeb8d96f-b1e4-49fd-bbf8-28ac514178e5
hoodie.timeline.history.path=history
hoodie.compaction.payload.class=org.apache.hudi.common.model.DefaultHoodieRecordPayload
hoodie.table.type=MERGE_ON_READ
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.datasource.write.drop.partition.columns=false
hoodie.table.metadata.partitions=column_stats,expr_index_col_bigint_datestr_idx,expr_index_col_date_day_idx,expr_index_col_date_month_idx,expr_index_col_string_substr_idx,expr_index_col_timestamp_hour_idx,files,partition_stats
hoodie.timeline.layout.version=2
hoodie.record.merge.mode=EVENT_TIME_ORDERING
hoodie.table.recordkey.fields=id
hoodie.table.partition.fields=country
hoodie.timeline.path=timeline
