#Properties saved on 2025-06-17T05:49:35.548Z
#Tue Jun 17 05:49:35 UTC 2025
hoodie.table.version=8
hoodie.table.index.defs.path=.hoodie/.index_defs/index.json
hoodie.database.name=tpcds_hudi_1tb
hoodie.table.initial.version=8
hoodie.datasource.write.hive_style_partitioning=true
hoodie.table.metadata.partitions.inflight=
hoodie.table.keygenerator.type=NON_PARTITION
hoodie.table.create.schema={"type"\:"record","name"\:"date_dim_record","namespace"\:"hoodie.date_dim","fields"\:[{"name"\:"d_date_sk","type"\:["int","null"]},{"name"\:"d_date_id","type"\:["string","null"]},{"name"\:"d_date","type"\:[{"type"\:"int","logicalType"\:"date"},"null"]},{"name"\:"d_month_seq","type"\:["int","null"]},{"name"\:"d_week_seq","type"\:["int","null"]},{"name"\:"d_quarter_seq","type"\:["int","null"]},{"name"\:"d_year","type"\:["int","null"]},{"name"\:"d_dow","type"\:["int","null"]},{"name"\:"d_moy","type"\:["int","null"]},{"name"\:"d_dom","type"\:["int","null"]},{"name"\:"d_qoy","type"\:["int","null"]},{"name"\:"d_fy_year","type"\:["int","null"]},{"name"\:"d_fy_quarter_seq","type"\:["int","null"]},{"name"\:"d_fy_week_seq","type"\:["int","null"]},{"name"\:"d_day_name","type"\:["string","null"]},{"name"\:"d_quarter_name","type"\:["string","null"]},{"name"\:"d_holiday","type"\:["string","null"]},{"name"\:"d_weekend","type"\:["string","null"]},{"name"\:"d_following_holiday","type"\:["string","null"]},{"name"\:"d_first_dom","type"\:["int","null"]},{"name"\:"d_last_dom","type"\:["int","null"]},{"name"\:"d_same_day_ly","type"\:["int","null"]},{"name"\:"d_same_day_lq","type"\:["int","null"]},{"name"\:"d_current_day","type"\:["string","null"]},{"name"\:"d_current_week","type"\:["string","null"]},{"name"\:"d_current_month","type"\:["string","null"]},{"name"\:"d_current_quarter","type"\:["string","null"]},{"name"\:"d_current_year","type"\:["string","null"]}]}
hoodie.archivelog.folder=archived
hoodie.table.name=date_dim
hoodie.record.merge.strategy.id=ce9acb64-bde0-424c-9b91-f6ebba25356d
hoodie.timeline.history.path=history
hoodie.compaction.payload.class=org.apache.hudi.common.model.OverwriteWithLatestAvroPayload
hoodie.table.type=COPY_ON_WRITE
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.datasource.write.drop.partition.columns=false
hoodie.table.metadata.partitions=column_stats,files
hoodie.timeline.layout.version=2
hoodie.record.merge.mode=COMMIT_TIME_ORDERING
hoodie.table.recordkey.fields=d_date_sk
hoodie.timeline.path=timeline
hoodie.table.checksum=380784346
